# TicketReservation

./: .gitignore  README.md  pom.xml
src/main/java/com/ticketservice/: Main.java
src/main/java/com/ticketservice/client/: SoapClient.java
src/main/java/com/ticketservice/model/: Billet.java  Evenement.java  Reservation.java  Utilisateur.java
src/main/java/com/ticketservice/repository/: BilletRepository.java  DatabaseConnection.java  ReservationRepository.java  UtilisateurRepository.java
src/main/java/com/ticketservice/service/: BilletService.java  ReservationService.java  UtilisateurService.java
